InfinniPlatform.UserInterface/ViewBuilders/Designers/ViewPropertyEditor/ViewPropertyEditorControl.xaml

<UserControl x:Class="InfinniPlatform.UserInterface.ViewBuilders.Designers.ViewPropertyEditor.ViewPropertyEditorControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
			 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
			 xmlns:properties="clr-namespace:InfinniPlatform.UserInterface.Properties"
			 mc:Ignorable="d"
			 Height="22"
			 >
	<dxg:LookUpEdit Name="Editor"
					Height="22"
					AutoComplete="True"
					ShowSizeGrip="False"
					IsTextEditable="False"
					IsPopupAutoWidth="True"
					AutoPopulateColumns="False"
					>
		<dxg:LookUpEdit.Buttons>
			<dxe:ButtonInfo GlyphKind="Plus"
							ToolTip="{x:Static properties:Resources.ViewPropertyEditorControlAddButtonToolTip}"
							Click="OnAddPropertyHandler"
							>
				<dxe:ButtonInfo.ContextMenu>
					<ContextMenu Name="EditorMenu" />
				</dxe:ButtonInfo.ContextMenu>
			</dxe:ButtonInfo>
			<dxe:ButtonInfo GlyphKind="Apply"
							ToolTip="{x:Static properties:Resources.ViewPropertyEditorControlEditButtonToolTip}"
							Click="OnEditPropertyHandler"
							/>
			<dxe:ButtonInfo GlyphKind="Cancel"
							ToolTip="{x:Static properties:Resources.ViewPropertyEditorControlDeleteButtonToolTip}"
							Click="OnDeletePropertyHandler"
							/>
		</dxg:LookUpEdit.Buttons>
		<dxg:LookUpEdit.EditNonEditableTemplate>
			<ControlTemplate>
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding SelectedItem.Image}"
						   Stretch="None"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Margin="2"
						   />
					<TextBlock Text="{Binding SelectedItem.Name}" 
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Margin="1"
							   />
				</StackPanel>
			</ControlTemplate>
		</dxg:LookUpEdit.EditNonEditableTemplate>
		<dxg:LookUpEdit.PopupContentTemplate>
			<ControlTemplate>
				<dxg:GridControl Name="PART_GridControl" 
								 ShowBorder="False"
								 >
					<dxg:GridControl.Columns>
						<dxg:GridColumn FieldName="Name"
										FixedWidth="False"
										SortOrder="Ascending"
										>
							<dxg:GridColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Source="{Binding RowData.Row.Image}"
											   Stretch="None"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center"
											   Margin="2"
											   />
										<TextBlock Text="{Binding RowData.Row.Name}" 
												   VerticalAlignment="Center"
												   HorizontalAlignment="Left"
												   Margin="1"
												   />
									</StackPanel>
								</DataTemplate>
							</dxg:GridColumn.CellTemplate>
						</dxg:GridColumn>
					</dxg:GridControl.Columns>
					<dxg:GridControl.View>
						<dxg:TableView AutoWidth="True"
									   ShowIndicator="False"
									   ShowColumnHeaders="False"
									   ShowVerticalLines="False"
									   ShowHorizontalLines="False"
									   AllowColumnMoving="False"
									   AllowColumnFiltering="False"
									   AllowResizing="False"
									   />
					</dxg:GridControl.View>
				</dxg:GridControl>
			</ControlTemplate>
		</dxg:LookUpEdit.PopupContentTemplate>
	</dxg:LookUpEdit>
</UserControl>