InfinniPlatform.UserInterface/ViewBuilders/Designers/ConfigSelector/ConfigSelectorControl.xaml

<UserControl x:Class="InfinniPlatform.UserInterface.ViewBuilders.Designers.ConfigSelector.ConfigSelectorControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
			 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
			 xmlns:properties="clr-namespace:InfinniPlatform.UserInterface.Properties"
			 mc:Ignorable="d"
			 >
	<dxg:LookUpEdit Name="Editor"
					Height="22"
					ValueMember="Name"
					DisplayMember="Name"
					AutoComplete="True"
					IsTextEditable="True"
					AutoPopulateColumns="False"
					EditValueChanged="OnEditValueChangedHandler"
					>
		<dxg:LookUpEdit.Buttons>
			<dxe:ButtonInfo GlyphKind="Refresh"
							Click="OnRefreshClickHandler"
							/>
			<dxe:ButtonInfo GlyphKind="Cancel"
							Click="OnClearClickHandler"
							/>
		</dxg:LookUpEdit.Buttons>
		<dxg:LookUpEdit.PopupContentTemplate>
			<ControlTemplate>
				<dxg:GridControl Name="PART_GridControl" ShowBorder="False"
								 >
					<dxg:GridControl.Columns>
						<dxg:GridColumn FieldName="Name"
										FixedWidth="True"
										Header="{x:Static properties:Resources.NameColumnHeader}"
										/>
						<dxg:GridColumn FieldName="Caption"
										Header="{x:Static properties:Resources.CaptionColumnHeader}"
										/>
					</dxg:GridControl.Columns>
					<dxg:GridControl.View>
						<dxg:TableView AutoWidth="True"
									   ShowIndicator="False"
									   AllowColumnMoving="False"
									   AllowColumnFiltering="False"
									   />
					</dxg:GridControl.View>
				</dxg:GridControl>
			</ControlTemplate>
		</dxg:LookUpEdit.PopupContentTemplate>
	</dxg:LookUpEdit>
</UserControl>