InfinniPlatform.UserInterface/ViewBuilders/DataElements/ListBox/ListBoxControl.xaml

<UserControl x:Class="InfinniPlatform.UserInterface.ViewBuilders.DataElements.ListBox.ListBoxControl"
			 x:Name="This"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:InfinniPlatform.UserInterface.ViewBuilders.LayoutPanels.StackPanel"
			 xmlns:themes="clr-namespace:InfinniPlatform.UserInterface.ViewBuilders.Themes"
			 mc:Ignorable="d" 
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 >
	<local:StackPanelControl x:Name="ListBoxContainer">
		<ListBox x:Name="ListBoxElement"
				 SelectionMode="Single"
				 HorizontalContentAlignment="Stretch"
				 SelectionChanged="OnSelectionChangedHandler"
				 >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<CheckBox x:Name="ItemCheckBox"
								  Grid.Column="0"
								  Tag="{Binding}"
								  IsChecked="{Binding Path=Checked}"
								  Checked="OnCheckedChangedHandler"
								  Unchecked="OnCheckedChangedHandler"
								  />
						<ContentControl x:Name="ItemDisplayControl"
										Grid.Column="1"
										Content="{Binding Path=Display}"
										/>
					</Grid>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding ElementName=This, Path=MultiSelect}" Value="False">
							<Setter TargetName="ItemCheckBox" Property="Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=This, Path=MultiSelect}" Value="True">
							<Setter TargetName="ItemCheckBox" Property="Visibility" Value="Visible" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Border x:Name="ListBoxDataNavigation" 
				Height="0" 
				Margin="0,-1,0,0"
				BorderBrush="{Binding Source={x:Static themes:ThemeSettings.Instance}, Path=BorderBrush}"
				BorderThickness="{Binding Source={x:Static themes:ThemeSettings.Instance}, Path=BorderThickness}"
				RenderOptions.EdgeMode="Aliased"
				/>
	</local:StackPanelControl>
</UserControl>