InfinniPlatform.UserInterface/ViewBuilders/Designers/ConfigTree/Controls/ConfigTreeControl.xaml

<UserControl x:Class="InfinniPlatform.UserInterface.ViewBuilders.Designers.ConfigTree.Controls.ConfigTreeControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
			 xmlns:commands="clr-namespace:InfinniPlatform.UserInterface.ViewBuilders.Commands"
			 xmlns:controls="clr-namespace:InfinniPlatform.UserInterface.ViewBuilders.Designers.ConfigTree.Controls"
			 xmlns:properties="clr-namespace:InfinniPlatform.UserInterface.Properties"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 x:Name="Self"
			 ContextMenu="{DynamicResource ContextMenu}"
			 Loaded="OnLoaded"
			 >

	<UserControl.Resources>

		<controls:ImageSourceValueConverter x:Key="ImageSourceValueConverter" />
		<controls:VisibilityCommandsConverter x:Key="VisibilityCommandsConverter" />

		<Image x:Key="MenuItemIcon" 
			   x:Shared="False" 
			   Source="{Binding Image, Converter={StaticResource ImageSourceValueConverter}}"
			   />

		<Style x:Key="MenuItemContainerStyle">
			<Setter Property="MenuItem.Command" Value="{Binding}" />
			<Setter Property="MenuItem.Header" Value="{Binding Text}" />
			<Setter Property="MenuItem.Icon" Value="{StaticResource MenuItemIcon}" />
		</Style>

		<ContextMenu x:Key="ContextMenu" 
					 ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
					 DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
					 >
			<ContextMenu.ItemsSource>
				<CompositeCollection>

					<MenuItem Command="commands:AppCommands.Refresh" Header="{x:Static properties:Resources.Refresh}">
						<MenuItem.Icon>
							<Image Source="../../../../Images/Actions/Refresh_16x16.png"/>
						</MenuItem.Icon>
					</MenuItem>

					<MenuItem Header="{x:Static properties:Resources.Add}"
							  ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
							  Visibility="{Binding Path=SelectedElement.AddCommands, Converter={StaticResource VisibilityCommandsConverter}}"
							  >
						<MenuItem.Icon>
							<Image Source="../../../../Images/Actions/Add_16x16.png"/>
						</MenuItem.Icon>
						<MenuItem.ItemsSource>
							<CompositeCollection>
								<CollectionContainer Collection="{Binding Path=SelectedElement.AddCommands, Source={x:Reference Self}}" />
							</CompositeCollection>
						</MenuItem.ItemsSource>
					</MenuItem>

					<CollectionContainer Collection="{Binding Path=SelectedElement.EditCommands, Source={x:Reference Self}}" />

					<Separator />
					<MenuItem Command="commands:AppCommands.Copy" Header="{x:Static properties:Resources.Copy}" InputGestureText="Ctrl+C">
						<MenuItem.Icon>
							<Image Source="../../../../Images/Actions/Copy_16x16.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Command="commands:AppCommands.Paste" Header="{x:Static properties:Resources.Paste}" InputGestureText="Ctrl+V">
						<MenuItem.Icon>
							<Image Source="../../../../Images/Actions/Paste_16x16.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Command="commands:AppCommands.Delete" Header="{x:Static properties:Resources.Delete}" InputGestureText="Delete">
						<MenuItem.Icon>
							<Image Source="../../../../Images/Actions/Delete_16x16.png"/>
						</MenuItem.Icon>
					</MenuItem>

				</CompositeCollection>
			</ContextMenu.ItemsSource>
		</ContextMenu>

	</UserControl.Resources>

	<UserControl.CommandBindings>
		<CommandBinding Command="commands:AppCommands.Refresh" CanExecute="OnCanRefreshCommandHandler" Executed="OnRefreshCommandHandler" />
		<CommandBinding Command="commands:AppCommands.Copy" CanExecute="OnCanCopyCommandHandler" Executed="OnCopyCommandHandler" />
		<CommandBinding Command="commands:AppCommands.Paste" CanExecute="OnCanPasteCommandHandler" Executed="OnPasteCommandHandler" />
		<CommandBinding Command="commands:AppCommands.Delete" CanExecute="OnCanDeleteCommandHandler" Executed="OnDeleteCommandHandler" />
	</UserControl.CommandBindings>

	<UserControl.InputBindings>
		<KeyBinding Command="commands:AppCommands.Copy" Gesture="Ctrl+C" />
		<KeyBinding Command="commands:AppCommands.Paste" Gesture="Ctrl+V" />
		<KeyBinding Command="commands:AppCommands.Delete" Gesture="Delete" />
	</UserControl.InputBindings>

	<dxg:TreeListControl x:Name="TreeList"
						 ShowBorder="False"
						 SelectionMode="None"
						 PreviewKeyDown="OnTreeListKeyDown"
						 MouseDown="OnTreeListMouseDown"
						 SelectedItemChanged="OnTreeListSelectedItemChanged"
						 >
		<dxg:TreeListControl.Columns>
			<dxg:TreeListColumn FieldName="ElementName"
								VisibleIndex="0"
								/>
		</dxg:TreeListControl.Columns>
		<dxg:TreeListControl.View>
			<dxg:TreeListView KeyFieldName="Key"
							  ParentFieldName="Parent"
							  ImageFieldName="ElementType"
							  ShowNodeImages="True"
							  ShowIndicator="False"
							  ShowVerticalLines="False"
							  ShowHorizontalLines="False"
							  AutoWidth="True" 
							  AllowEditing="False"
							  ShowColumnHeaders="False"
							  NavigationStyle="Row"
							  VerticalScrollbarVisibility="Auto"
							  HorizontalScrollbarVisibility="Auto"
							  AllowScrollToFocusedRow="True"
							  NodeImageSelector="{x:Static controls:ConfigTreeControlImageSelector.Instance}"
							  RowDoubleClick="OnNodeDoubleClick"
							  NodeExpanded="OnNodeExpanded"
							  />
		</dxg:TreeListControl.View>
		<dxg:TreeListControl.InputBindings>
			<KeyBinding Command="ApplicationCommands.NotACommand" Gesture="Ctrl+C" />
			<KeyBinding Command="ApplicationCommands.NotACommand" Gesture="Ctrl+V" />
		</dxg:TreeListControl.InputBindings>
	</dxg:TreeListControl>

</UserControl>