InfinniPlatform.UserInterface/ViewBuilders/Designers/ConfigTree/Controls/ConfigEditorControl.xaml

<UserControl x:Class="InfinniPlatform.UserInterface.ViewBuilders.Designers.ConfigTree.Controls.ConfigEditorControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
			 xmlns:properties="clr-namespace:InfinniPlatform.UserInterface.Properties"
			 xmlns:controls="clr-namespace:InfinniPlatform.UserInterface.ViewBuilders.Designers.ConfigTree.Controls"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="800"
			 x:Name="Self"
			 >
	<dxdo:DockLayoutManager FloatingMode="Desktop">
		<dxdo:LayoutGroup>
			<dxdo:LayoutPanel x:Name="ConfigEdit"
							  Caption="{x:Static properties:Resources.EditPanelCaption}"
							  ShowBorder="False"
							  ShowCaption="False"
							  ShowPinButton="False"
							  AllowContextMenu="False"
							  AllowFloat="False"
							  AllowClose="False"
							  AllowDrag="False"
							  AllowDrop="False"
							  ItemWidth="*"
							  >
			</dxdo:LayoutPanel>
			<dxdo:LayoutPanel Caption="{x:Static properties:Resources.ConfigTreeCaption}"
							  ShowPinButton="True"
							  AllowContextMenu="False"
							  AllowFloat="True"
							  AllowClose="False"
							  AllowDrag="True"
							  AllowDrop="True"
							  ItemWidth="400"
							  >
				<dxdo:LayoutPanel.Content>
					<controls:ConfigTreeControl EditPanel="{Binding ElementName=Self, Path=EditPanel}" />
				</dxdo:LayoutPanel.Content>
			</dxdo:LayoutPanel>
		</dxdo:LayoutGroup>
	</dxdo:DockLayoutManager>
</UserControl>