InfinniPlatform.UserInterface/ViewBuilders/LayoutPanels/DockTabPanel/DockTabPanelControl.xaml

<UserControl x:Class="InfinniPlatform.UserInterface.ViewBuilders.LayoutPanels.DockTabPanel.DockTabPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <dxdo:DockLayoutManager x:Name="TabContainer"
                            FloatingMode="Desktop"
                            ClosingBehavior="ImmediatelyRemove"
                            AllowCustomization="False">
        <dxdo:DockLayoutManager.Resources>
            <Style TargetType="dxdo:DocumentPanel">
                <Setter Property="Padding" Value="10" />
                <Setter Property="AllowFloat" Value="True" />
                <Setter Property="AllowMove" Value="True" />
                <Setter Property="CaptionTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        DataContext="{Binding LayoutItem, RelativeSource={RelativeSource AncestorType=dxdove:TemplatedTabCaptionControl}}"
                                        ToolTip="{Binding DataContext}">
                                <Image Source="{Binding CaptionImage}" Stretch="None" VerticalAlignment="Center"
                                       Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Caption}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </dxdo:DockLayoutManager.Resources>
        <dxdo:LayoutGroup />
    </dxdo:DockLayoutManager>
</UserControl>