InfinniPlatform.UserInterface/ViewBuilders/DataElements/TreeView/TreeViewControl.xaml

<UserControl x:Class="InfinniPlatform.UserInterface.ViewBuilders.DataElements.TreeView.TreeViewControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
			 xmlns:local="clr-namespace:InfinniPlatform.UserInterface.ViewBuilders.LayoutPanels.StackPanel"
			 xmlns:themes="clr-namespace:InfinniPlatform.UserInterface.ViewBuilders.Themes"
			 xmlns:themes1="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
			 xmlns:app="clr-namespace:InfinniPlatform.UserInterface.AppHost"
			 mc:Ignorable="d" 
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 >

	<UserControl.Resources>
		<SolidColorBrush x:Key="HighlightElementBrush" 
						 Color="{x:Static SystemColors.HighlightColor}" 
						 Opacity="0.4"
						 />
		<Style x:Key="HighlightElementStyle"
			   TargetType="{x:Type dxg:GridRowContent}"
			   BasedOn="{StaticResource {themes1:GridRowThemeKey ResourceKey=RowStyle, ThemeName={x:Static app:AppRunner.ApplicationThemeName}}}"
			   >
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
					<Setter Property="Background" Value="{StaticResource HighlightElementBrush}" />
					<Setter Property="Foreground" Value="{x:Static Brushes.Black}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
					<Setter Property="Foreground" Value="{x:Static Brushes.White}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<local:StackPanelControl x:Name="TreeListContainer">
		<dxg:TreeListControl Name="TreeList"
							 ShowBorder="True"
							 SelectionMode="None"
							 >
			<dxg:TreeListControl.Columns>
				<dxg:TreeListColumn Name="DisplayPropertyColumn"
									FieldName="Display"
									/>
			</dxg:TreeListControl.Columns>
			<dxg:TreeListControl.View>
				<dxg:TreeListView Name="TreeListView"
								  KeyFieldName="Key"
								  ParentFieldName="Parent"
								  ImageFieldName="Image"
								  TreeLineStyle="None"
								  AutoWidth="True"
								  AllowEditing="False"
								  ShowIndicator="False"
								  ShowNodeImages="False"
								  ShowTotalSummary="False"
								  ShowColumnHeaders="False"
								  ShowVerticalLines="False"
								  ShowHorizontalLines="False"
								  SearchPanelAllowFilter="False"
								  VerticalScrollbarVisibility="Auto"
								  HorizontalScrollbarVisibility="Auto"
								  AllowScrollToFocusedRow="True"
								  NavigationStyle="Row"
								  RowStyle="{StaticResource HighlightElementStyle}"
								  RowDoubleClick="OnDoubleClickHandler"
								  />
			</dxg:TreeListControl.View>
			<dxg:TreeListControl.InputBindings>
				<KeyBinding Command="ApplicationCommands.NotACommand" Gesture="Ctrl+X" />
				<KeyBinding Command="ApplicationCommands.NotACommand" Gesture="Ctrl+C" />
				<KeyBinding Command="ApplicationCommands.NotACommand" Gesture="Ctrl+V" />
			</dxg:TreeListControl.InputBindings>
		</dxg:TreeListControl>
		<Border Name="TreeListDataNavigation" 
				Height="0" 
				Margin="0,-1,0,0"
				BorderBrush="{Binding Source={x:Static themes:ThemeSettings.Instance}, Path=BorderBrush}"
				BorderThickness="{Binding Source={x:Static themes:ThemeSettings.Instance}, Path=BorderThickness}"
				RenderOptions.EdgeMode="Aliased"
				/>
	</local:StackPanelControl>

</UserControl>